<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b13-cg-VlL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Betting_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-aW-8fJ">
                                <rect key="frame" x="0.0" y="175" width="393" height="563"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-9s-Wlv">
                                        <rect key="frame" x="50" y="0.0" width="293" height="252"/>
                                        <color key="tintColor" name="Flat Orange"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-JA-LeN">
                                        <rect key="frame" x="35" y="331" width="323" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-Vk-6YO">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                                <color key="backgroundColor" name="Flat Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SZB-qP-GXz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH4-Nt-zbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Tr-TR9">
                                                <rect key="frame" x="0.0" y="86" width="323" height="60"/>
                                                <color key="backgroundColor" name="Flat Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NWf-Z0-Fxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpP-ti-nGC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-qv-ORa">
                                                <rect key="frame" x="0.0" y="172" width="323" height="60"/>
                                                <color key="backgroundColor" name="Flat Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BcZ-UE-iN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFo-sm-4I4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8pg-JA-LeN" firstAttribute="leading" secondItem="k2w-aW-8fJ" secondAttribute="leading" constant="35" id="P8A-5z-gev"/>
                                    <constraint firstAttribute="trailing" secondItem="WAB-9s-Wlv" secondAttribute="trailing" constant="50" id="XgT-yk-NJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="8pg-JA-LeN" secondAttribute="trailing" constant="35" id="YQw-e4-068"/>
                                    <constraint firstItem="WAB-9s-Wlv" firstAttribute="leading" secondItem="k2w-aW-8fJ" secondAttribute="leading" constant="50" id="gx2-eC-2Vd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2w-aW-8fJ" secondAttribute="trailing" id="PRA-hZ-2ED"/>
                            <constraint firstItem="k2w-aW-8fJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WXy-QU-sdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2w-aW-8fJ" secondAttribute="bottom" constant="80" id="Y81-Tb-Cji"/>
                            <constraint firstItem="k2w-aW-8fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpg-Ti-dan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPT-fz-7tB"/>
                    <connections>
                        <outlet property="guestButton" destination="JmJ-qv-ORa" id="BEk-sP-SOq"/>
                        <outlet property="loginButton" destination="w2W-Vk-6YO" id="FkP-HO-M5r"/>
                        <outlet property="logoView" destination="WAB-9s-Wlv" id="BAY-qY-6jy"/>
                        <outlet property="registerButton" destination="i6a-Tr-TR9" id="5Uo-Y6-4QP"/>
                        <segue destination="dB6-je-8aQ" kind="show" identifier="welcomeToLogin" id="6SX-Hk-98L"/>
                        <segue destination="zF1-ze-4P7" kind="show" identifier="welcomeToBirthday" id="fQT-SZ-vNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-2"/>
        </scene>
        <!--Login-->
        <scene sceneID="GBF-Pa-JL5">
            <objects>
                <viewController title="Login" id="dB6-je-8aQ" customClass="LoginViewController" customModule="Betting_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4d-YF-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-SI-Ruy">
                                <rect key="frame" x="0.0" y="175" width="393" height="563"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-oD-WvS">
                                        <rect key="frame" x="50" y="0.0" width="293" height="252"/>
                                        <color key="tintColor" name="Flat Orange"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-Bt-GQX">
                                        <rect key="frame" x="35" y="331" width="323" height="232"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-Vm-yHb" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NYr-vt-r2G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-yh-Mbv" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="323" height="60"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eGR-ir-7xJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-eO-Due">
                                                <rect key="frame" x="0.0" y="172" width="323" height="60"/>
                                                <color key="backgroundColor" name="Flat Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C6L-0i-Rox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nr-Cy-0f1"/>
                                                    <action selector="loginButtonPressed:" destination="dB6-je-8aQ" eventType="touchUpInside" id="ynE-NT-54S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WhQ-oD-WvS" secondAttribute="trailing" constant="50" id="Grd-Ar-oUg"/>
                                    <constraint firstItem="WhQ-oD-WvS" firstAttribute="leading" secondItem="YCO-SI-Ruy" secondAttribute="leading" constant="50" id="Z65-yJ-22V"/>
                                    <constraint firstItem="xqf-Bt-GQX" firstAttribute="leading" secondItem="YCO-SI-Ruy" secondAttribute="leading" constant="35" id="ohW-d4-U8y"/>
                                    <constraint firstAttribute="trailing" secondItem="xqf-Bt-GQX" secondAttribute="trailing" constant="35" id="ygT-0X-OVx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbl-mo-ZCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbl-mo-ZCY" firstAttribute="bottom" secondItem="YCO-SI-Ruy" secondAttribute="bottom" constant="80" id="0Au-mj-soQ"/>
                            <constraint firstAttribute="trailing" secondItem="YCO-SI-Ruy" secondAttribute="trailing" id="KAE-Ou-arS"/>
                            <constraint firstItem="YCO-SI-Ruy" firstAttribute="top" secondItem="tbl-mo-ZCY" secondAttribute="top" constant="20" id="Oxm-xo-Vhb"/>
                            <constraint firstItem="YCO-SI-Ruy" firstAttribute="leading" secondItem="M4d-YF-S4D" secondAttribute="leading" id="phr-0M-YNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xnY-QL-bg0"/>
                    <connections>
                        <outlet property="emailField" destination="1gQ-Vm-yHb" id="00h-aW-Jgo"/>
                        <outlet property="loginButton" destination="rqP-eO-Due" id="4oe-CX-le6"/>
                        <outlet property="passwordField" destination="SxX-yh-Mbv" id="jtc-jL-Il0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiM-2n-czu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.3587786259541" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="KR6-ag-Spk">
            <objects>
                <viewController title="Register" id="oc4-GS-wOX" customClass="RegisterViewController" customModule="Betting_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpW-yp-icK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-ny-fY4">
                                <rect key="frame" x="0.0" y="205" width="393" height="530"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-7K-tep" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="icw-3P-BBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-XS-xBp" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                        <rect key="frame" x="35" y="94" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YcJ-uE-LDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geX-jf-V5t" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                        <rect key="frame" x="35" y="188" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sKz-qB-bnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-XH-V8U" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                        <rect key="frame" x="35" y="282" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qr4-lX-S2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-75-TeS" customClass="CustomTextField" customModule="Betting_App" customModuleProvider="target">
                                        <rect key="frame" x="35" y="376" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tQF-Mi-o7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-Ok-bVX">
                                        <rect key="frame" x="35" y="470" width="323" height="60"/>
                                        <color key="backgroundColor" name="Flat Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="14U-uk-6Ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPR-um-OqY"/>
                                            <action selector="loginButtonPressed:" destination="dB6-je-8aQ" eventType="touchUpInside" id="zZF-2c-Xmo"/>
                                            <action selector="registerButtonPressed:" destination="oc4-GS-wOX" eventType="touchUpInside" id="GDO-Ar-MZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNN-7K-tep" secondAttribute="trailing" constant="35" id="17w-Yf-4S3"/>
                                    <constraint firstItem="KFa-XH-V8U" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="3Lh-KU-2Xo"/>
                                    <constraint firstItem="Zt7-Ok-bVX" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="COd-OR-Go6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt7-Ok-bVX" secondAttribute="trailing" constant="35" id="D36-cm-lCS"/>
                                    <constraint firstItem="6Uf-75-TeS" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="KSU-Cc-1Pr"/>
                                    <constraint firstItem="cNN-7K-tep" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="Njv-rk-yq1"/>
                                    <constraint firstItem="geX-jf-V5t" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="TKd-S2-daa"/>
                                    <constraint firstAttribute="trailing" secondItem="KFa-XH-V8U" secondAttribute="trailing" constant="35" id="XrX-qJ-NLh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uf-75-TeS" secondAttribute="trailing" constant="35" id="doN-EP-Oqv"/>
                                    <constraint firstItem="vs2-XS-xBp" firstAttribute="leading" secondItem="nfe-ny-fY4" secondAttribute="leading" constant="35" id="oqA-BX-mad"/>
                                    <constraint firstAttribute="trailing" secondItem="vs2-XS-xBp" secondAttribute="trailing" constant="35" id="r7f-8z-x5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="geX-jf-V5t" secondAttribute="trailing" constant="35" id="wWE-PD-U5g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1l-up-IDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfe-ny-fY4" firstAttribute="centerX" secondItem="c1l-up-IDV" secondAttribute="centerX" id="JgL-Zm-02X"/>
                            <constraint firstItem="nfe-ny-fY4" firstAttribute="top" secondItem="c1l-up-IDV" secondAttribute="top" constant="50" id="LME-EF-wbI"/>
                            <constraint firstItem="nfe-ny-fY4" firstAttribute="leading" secondItem="c1l-up-IDV" secondAttribute="leading" id="Sfz-wd-2o7"/>
                            <constraint firstItem="c1l-up-IDV" firstAttribute="trailing" secondItem="nfe-ny-fY4" secondAttribute="trailing" id="UXr-ti-wbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Q5Z-sg-gMm"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="6Uf-75-TeS" id="hKQ-pS-KE4"/>
                        <outlet property="emailField" destination="geX-jf-V5t" id="fF6-Qx-qoI"/>
                        <outlet property="firstNameField" destination="cNN-7K-tep" id="sMq-QO-NGK"/>
                        <outlet property="lastNameField" destination="vs2-XS-xBp" id="ZMG-OL-eaA"/>
                        <outlet property="passwordField" destination="KFa-XH-V8U" id="DPE-W8-xou"/>
                        <outlet property="registerButton" destination="Zt7-Ok-bVX" id="Ywh-ar-baJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnB-Lg-YDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMk-6l-GXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b13-cg-VlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gn5-YR-pkk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Flat Orange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bn3-r4-1wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-rQ-XkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="VTL-HE-or8">
            <objects>
                <viewController id="zF1-ze-4P7" customClass="BirthdayController" customModule="Betting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAO-cP-Tlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-aY-6Hs">
                                <rect key="frame" x="0.0" y="175" width="393" height="563"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-hf-HFp">
                                        <rect key="frame" x="50" y="0.0" width="293" height="175"/>
                                        <color key="tintColor" name="Flat Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="NoZ-iY-Hhp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-bF-CAJ">
                                        <rect key="frame" x="35" y="205" width="323" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-M1-Jg3">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-3W-iSG">
                                                <rect key="frame" x="0.0" y="56" width="323" height="216"/>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-uy-pIQ">
                                                <rect key="frame" x="0.0" y="298" width="323" height="60"/>
                                                <color key="backgroundColor" name="Flat Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kkt-cu-lXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="zF1-ze-4P7" eventType="touchUpInside" id="1mb-ia-eXI"/>
                                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtR-4e-kah"/>
                                                    <action selector="loginButtonPressed:" destination="dB6-je-8aQ" eventType="touchUpInside" id="5qm-3E-hq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b2t-bF-CAJ" firstAttribute="leading" secondItem="hYJ-aY-6Hs" secondAttribute="leading" constant="35" id="2xA-eM-fdA"/>
                                    <constraint firstAttribute="trailing" secondItem="kDA-hf-HFp" secondAttribute="trailing" constant="50" id="SXW-BP-6Cb"/>
                                    <constraint firstItem="kDA-hf-HFp" firstAttribute="leading" secondItem="hYJ-aY-6Hs" secondAttribute="leading" constant="50" id="SbK-hm-MpV"/>
                                    <constraint firstAttribute="trailing" secondItem="b2t-bF-CAJ" secondAttribute="trailing" constant="35" id="wOr-t6-NMG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDk-71-eNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYJ-aY-6Hs" firstAttribute="leading" secondItem="FAO-cP-Tlz" secondAttribute="leading" id="I6S-hb-gsV"/>
                            <constraint firstItem="pDk-71-eNS" firstAttribute="bottom" secondItem="hYJ-aY-6Hs" secondAttribute="bottom" constant="80" id="NCa-jc-sUF"/>
                            <constraint firstAttribute="trailing" secondItem="hYJ-aY-6Hs" secondAttribute="trailing" id="Q91-pA-X5d"/>
                            <constraint firstItem="hYJ-aY-6Hs" firstAttribute="top" secondItem="pDk-71-eNS" secondAttribute="top" constant="20" id="WR7-6h-Fnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="a3C-tf-HQA"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="UHm-M1-Jg3" id="83h-fZ-zy0"/>
                        <outlet property="continueButton" destination="uxd-uy-pIQ" id="zrj-dB-ZfB"/>
                        <outlet property="datePicker" destination="RPu-3W-iSG" id="GbO-7b-k8i"/>
                        <outlet property="logoView" destination="kDA-hf-HFp" id="Nhg-AB-JIV"/>
                        <segue destination="oc4-GS-wOX" kind="show" identifier="birthdayToRegister" id="vtm-ZS-BAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmI-Rv-7Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="724.64788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="8k3-Iu-Hfy">
            <objects>
                <viewController id="JJI-8y-gpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik3-ZO-iyQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yFa-B2-hdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4yy-vf-j0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEh-jA-AUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9er-F2-LOm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qiM-CW-QAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ve-UM-mgT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJI-8y-gpO" kind="relationship" relationship="viewControllers" id="sTe-GE-Ks0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-dw-DJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2569" height="1795"/>
        <namedColor name="Flat Orange">
            <color red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
